\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Compara\IeC {\c c}\IeC {\~a}o de m\IeC {\'e}dias: dois tratamentos.}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Compara\IeC {\c c}\IeC {\~a}o de m\IeC {\'e}dias: dois tratamentos.}{2}{Compara\IeC {\c c}\IeC {\~a}o de m\IeC {\'e}dias: dois tratamentos.}{0}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pop-2}{{1a}{2}{Subfigure 1a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:pop-2}{2}}
\newlabel{sub@fig:pop-2}{{(a)}{a}{Subfigure 1a\relax }{Doc-Start}{}}
\newlabel{fig:boxplot-pop-2}{{1b}{2}{Subfigure 1b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:boxplot-pop-2}{2}}
\newlabel{sub@fig:boxplot-pop-2}{{(b)}{b}{Subfigure 1b\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Compara\IeC {\c c}\IeC {\~a}o de m\IeC {\'e}dias: tr\IeC {\^e}s tratamentos.}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Compara\IeC {\c c}\IeC {\~a}o de m\IeC {\'e}dias: tr\IeC {\^e}s tratamentos.}{3}{Compara\IeC {\c c}\IeC {\~a}o de m\IeC {\'e}dias: tr\IeC {\^e}s tratamentos.}{0}}}
\newlabel{fig:pop-3}{{2a}{3}{Subfigure 2a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:pop-3}{3}}
\newlabel{sub@fig:pop-3}{{(a)}{a}{Subfigure 2a\relax }{Doc-Start}{}}
\newlabel{fig:boxplot-pop-3}{{2b}{3}{Subfigure 2b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:boxplot-pop-3}{3}}
\newlabel{sub@fig:boxplot-pop-3}{{(b)}{b}{Subfigure 2b\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Estudos completamente aleat\IeC {\'o}rios e balanceados com um fator.}{4}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Estudos completamente aleat\IeC {\'o}rios e balanceados com um fator.}{4}{Estudos completamente aleat\IeC {\'o}rios e balanceados com um fator.}{0}}}
\newlabel{fig:dados-anova}{{1}{4}{Dados de um estudo completamento aleatórios e balanceados com um fator.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:dados-anova}{4}}
\@writefile{snm}{\beamer@slide {eq:anova}{4}}
\newlabel{eq:anova}{{1}{4}{Estudos completamente aleatórios e balanceados com um fator}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{snm}{\beamer@slide {eq:residuo-balanced}{8}}
\newlabel{eq:residuo-balanced}{{2}{8}{Estudos completamente aleatórios e balanceados com um fator}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{tab:resistencia}{{2}{9}{Resistência à tração\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:resistencia}{9}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{tab:anova-table-ex1}{{3}{11}{\scriptsize Tabela ANOVA.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:anova-table-ex1}{11}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{tab:resistencia-residuos}{{4}{13}{Resistência à tração\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:resistencia-residuos}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:qqnorm-balanced-ex1}{{5a}{14}{Subfigure 5a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:qqnorm-balanced-ex1}{14}}
\newlabel{sub@fig:qqnorm-balanced-ex1}{{(a)}{a}{Subfigure 5a\relax }{Doc-Start}{}}
\newlabel{fig:independence-balanced-ex1}{{5b}{14}{Subfigure 5b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:independence-balanced-ex1}{14}}
\newlabel{sub@fig:independence-balanced-ex1}{{(b)}{b}{Subfigure 5b\relax }{Doc-Start}{}}
\newlabel{fig:variance-balanced-ex1}{{5c}{14}{Subfigure 5c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:variance-balanced-ex1}{14}}
\newlabel{sub@fig:variance-balanced-ex1}{{(c)}{c}{Subfigure 5c\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{tab:anova_table-ex2}{{5}{15}{Algumas informações do experimento.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:anova_table-ex2}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{tab:anova_table-ex2-comp}{{6}{16}{Algumas informações do experimento.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:anova_table-ex2-comp}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Poder e tamanho das amostras.}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{18}{Poder e tamanho das amostras.}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{18/18}{Poder e tamanho das amostras.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{19/19}{Poder e tamanho das amostras.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{tab:medias-tratamentos}{{7}{20}{Médias para cada nível de porcentagem de fibra de algodão.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:medias-tratamentos}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{20/20}{Poder e tamanho das amostras.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{21/21}{Poder e tamanho das amostras.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{tab:medias-tratamentos-samp-size}{{8}{22}{Médias para cada nível de porcentagem de fibra de algodão.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:medias-tratamentos-samp-size}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{22/22}{Poder e tamanho das amostras.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{23/23}{Poder e tamanho das amostras.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{24/24}{Poder e tamanho das amostras.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Intervalo de confian\IeC {\c c}a para m\IeC {\'e}dias}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{25}{Intervalo de confian\IeC {\c c}a para m\IeC {\'e}dias}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{25/25}{Intervalo de confian\IeC {\c c}a para m\IeC {\'e}dias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{tab:resistencia-intervalos}{{9}{26}{Resistência à tração\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:resistencia-intervalos}{26}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{26/26}{Intervalo de confian\IeC {\c c}a para m\IeC {\'e}dias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{tab:anova-table-ex1-intervalos}{{10}{27}{Tabela ANOVA.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:anova-table-ex1-intervalos}{27}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{27/27}{Intervalo de confian\IeC {\c c}a para m\IeC {\'e}dias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{28/28}{Intervalo de confian\IeC {\c c}a para m\IeC {\'e}dias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Intervalo de confian\IeC {\c c}a para diferen\IeC {\c c}as das m\IeC {\'e}dias}{29}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{29}{Intervalo de confian\IeC {\c c}a para diferen\IeC {\c c}as das m\IeC {\'e}dias}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{29/29}{Intervalo de confian\IeC {\c c}a para diferen\IeC {\c c}as das m\IeC {\'e}dias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{tab:resistencia-diff-intervalos}{{11}{30}{Resistência à tração\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:resistencia-diff-intervalos}{30}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{30/30}{Intervalo de confian\IeC {\c c}a para diferen\IeC {\c c}as das m\IeC {\'e}dias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{tab:anova-table-ex1-dif-intervalos}{{12}{31}{Tabela ANOVA.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:anova-table-ex1-dif-intervalos}{31}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{31/31}{Intervalo de confian\IeC {\c c}a para diferen\IeC {\c c}as das m\IeC {\'e}dias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{32/32}{Intervalo de confian\IeC {\c c}a para diferen\IeC {\c c}as das m\IeC {\'e}dias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Estudos completamente aleat\IeC {\'o}rios e n\IeC {\~a}o-balanceados com um fator}{33}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{32}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Estudos completamente aleat\IeC {\'o}rios e n\IeC {\~a}o-balanceados com um fator}{33}{Estudos completamente aleat\IeC {\'o}rios e n\IeC {\~a}o-balanceados com um fator}{0}}}
\@writefile{snm}{\beamer@slide {eq:anova-unbalanced}{33}}
\newlabel{eq:anova-unbalanced}{{3}{33}{Estudos completamente aleatórios e não-balanceados com um fator}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{snm}{\beamer@slide {eq:residuo}{37}}
\newlabel{eq:residuo}{{4}{37}{Estudos completamente aleatórios e não-balanceados com um fator}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{tab:anova-unbalanced}{{13}{38}{Informações do experimento.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:anova-unbalanced}{38}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{tab:anova-unbalanced-test}{{14}{39}{Tabela Anova\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:anova-unbalanced-test}{39}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{tab:anova-unbalanced-residuo}{{15}{41}{Informações do experimento.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:anova-unbalanced-residuo}{41}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{fig:qqnorm-unbalanced}{{8a}{42}{Subfigure 8a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:qqnorm-unbalanced}{42}}
\newlabel{sub@fig:qqnorm-unbalanced}{{(a)}{a}{Subfigure 8a\relax }{Doc-Start}{}}
\newlabel{fig:independence-unbalanced}{{8b}{42}{Subfigure 8b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:independence-unbalanced}{42}}
\newlabel{sub@fig:independence-unbalanced}{{(b)}{b}{Subfigure 8b\relax }{Doc-Start}{}}
\newlabel{fig:variance-unbalanced}{{8c}{42}{Subfigure 8c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:variance-unbalanced}{42}}
\newlabel{sub@fig:variance-unbalanced}{{(c)}{c}{Subfigure 8c\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Poder do teste}{43}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{43}{Poder do teste}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{43/43}{Poder do teste}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{tab:anova-unbalanced-power}{{16}{44}{Informações do experimento.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:anova-unbalanced-power}{44}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{44/44}{Poder do teste}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{45/45}{Poder do teste}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Intervalo de confian\IeC {\c c}a para m\IeC {\'e}dias}{46}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{46}{Intervalo de confian\IeC {\c c}a para m\IeC {\'e}dias}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{46/46}{Intervalo de confian\IeC {\c c}a para m\IeC {\'e}dias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{tab:anova-unbalanced-ic-medias}{{17}{47}{Informações do experimento.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:anova-unbalanced-ic-medias}{47}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{47/47}{Intervalo de confian\IeC {\c c}a para m\IeC {\'e}dias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{tab:anova-table-unbalanced}{{18}{48}{Tabela ANOVA.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:anova-table-unbalanced}{48}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{48/48}{Intervalo de confian\IeC {\c c}a para m\IeC {\'e}dias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Intervalo de confian\IeC {\c c}a para diferen\IeC {\c c}as das m\IeC {\'e}dias}{49}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{49}{Intervalo de confian\IeC {\c c}a para diferen\IeC {\c c}as das m\IeC {\'e}dias}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{49/49}{Intervalo de confian\IeC {\c c}a para diferen\IeC {\c c}as das m\IeC {\'e}dias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{tab:anova-unbalanced-ic-dif-medias}{{19}{50}{Informações do experimento.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:anova-unbalanced-ic-dif-medias}{50}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{50/50}{Intervalo de confian\IeC {\c c}a para diferen\IeC {\c c}as das m\IeC {\'e}dias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{tab:anova-table-unbalanced-dif}{{20}{51}{Tabela ANOVA.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:anova-table-unbalanced-dif}{51}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{51/51}{Intervalo de confian\IeC {\c c}a para diferen\IeC {\c c}as das m\IeC {\'e}dias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{51}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{51}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {51}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {51}}}
