\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Compara\IeC {\c c}\IeC {\~a}o de m\IeC {\'e}dias: dois tratamentos.}{2}{Compara\IeC {\c c}\IeC {\~a}o de m\IeC {\'e}dias: dois tratamentos.}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\sectionentry {2}{Compara\IeC {\c c}\IeC {\~a}o de m\IeC {\'e}dias: tr\IeC {\^e}s tratamentos.}{3}{Compara\IeC {\c c}\IeC {\~a}o de m\IeC {\'e}dias: tr\IeC {\^e}s tratamentos.}{0}}
\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\sectionentry {3}{Estudos completamente aleat\IeC {\'o}rios e balanceados com um fator.}{4}{Estudos completamente aleat\IeC {\'o}rios e balanceados com um fator.}{0}}
\headcommand {\slideentry {3}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {3}{0}{2}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {3}{0}{3}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {3}{0}{4}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {3}{0}{5}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {3}{0}{6}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{0}{7}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{0}{8}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{0}{9}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{0}{10}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{0}{11}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{0}{12}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{0}{13}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{0}{14}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {4}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{18}{Poder e tamanho das amostras.}}
\headcommand {\slideentry {3}{1}{1}{18/18}{Poder e tamanho das amostras.}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{1}{2}{19/19}{Poder e tamanho das amostras.}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{1}{3}{20/20}{Poder e tamanho das amostras.}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{1}{4}{21/21}{Poder e tamanho das amostras.}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{1}{5}{22/22}{Poder e tamanho das amostras.}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{1}{6}{23/23}{Poder e tamanho das amostras.}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{1}{7}{24/24}{Poder e tamanho das amostras.}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {18}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{25}{Intervalo de confian\IeC {\c c}a para m\IeC {\'e}dias}}
\headcommand {\slideentry {3}{2}{1}{25/25}{Intervalo de confian\IeC {\c c}a para m\IeC {\'e}dias}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{2}{2}{26/26}{Intervalo de confian\IeC {\c c}a para m\IeC {\'e}dias}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{2}{3}{27/27}{Intervalo de confian\IeC {\c c}a para m\IeC {\'e}dias}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{2}{4}{28/28}{Intervalo de confian\IeC {\c c}a para m\IeC {\'e}dias}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionpages {25}{28}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{29}{Intervalo de confian\IeC {\c c}a para diferen\IeC {\c c}as das m\IeC {\'e}dias}}
\headcommand {\slideentry {3}{3}{1}{29/29}{Intervalo de confian\IeC {\c c}a para diferen\IeC {\c c}as das m\IeC {\'e}dias}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{3}{2}{30/30}{Intervalo de confian\IeC {\c c}a para diferen\IeC {\c c}as das m\IeC {\'e}dias}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{3}{3}{31/31}{Intervalo de confian\IeC {\c c}a para diferen\IeC {\c c}as das m\IeC {\'e}dias}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{3}{4}{32/32}{Intervalo de confian\IeC {\c c}a para diferen\IeC {\c c}as das m\IeC {\'e}dias}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@sectionpages {4}{32}}
\headcommand {\beamer@subsectionpages {29}{32}}
\headcommand {\sectionentry {4}{Estudos completamente aleat\IeC {\'o}rios e n\IeC {\~a}o-balanceados com um fator}{33}{Estudos completamente aleat\IeC {\'o}rios e n\IeC {\~a}o-balanceados com um fator}{0}}
\headcommand {\slideentry {4}{0}{1}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{0}{2}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{0}{3}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{0}{4}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {4}{0}{5}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{0}{6}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{0}{7}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{0}{8}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{0}{9}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {4}{0}{10}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionpages {33}{42}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{43}{Poder do teste}}
\headcommand {\slideentry {4}{1}{1}{43/43}{Poder do teste}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {4}{1}{2}{44/44}{Poder do teste}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {4}{1}{3}{45/45}{Poder do teste}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionpages {43}{45}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{46}{Intervalo de confian\IeC {\c c}a para m\IeC {\'e}dias}}
\headcommand {\slideentry {4}{2}{1}{46/46}{Intervalo de confian\IeC {\c c}a para m\IeC {\'e}dias}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {4}{2}{2}{47/47}{Intervalo de confian\IeC {\c c}a para m\IeC {\'e}dias}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {4}{2}{3}{48/48}{Intervalo de confian\IeC {\c c}a para m\IeC {\'e}dias}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionpages {46}{48}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{49}{Intervalo de confian\IeC {\c c}a para diferen\IeC {\c c}as das m\IeC {\'e}dias}}
\headcommand {\slideentry {4}{3}{1}{49/49}{Intervalo de confian\IeC {\c c}a para diferen\IeC {\c c}as das m\IeC {\'e}dias}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {4}{3}{2}{50/50}{Intervalo de confian\IeC {\c c}a para diferen\IeC {\c c}as das m\IeC {\'e}dias}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {4}{3}{3}{51/51}{Intervalo de confian\IeC {\c c}a para diferen\IeC {\c c}as das m\IeC {\'e}dias}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@partpages {1}{51}}
\headcommand {\beamer@subsectionpages {49}{51}}
\headcommand {\beamer@sectionpages {33}{51}}
\headcommand {\beamer@documentpages {51}}
\headcommand {\gdef \inserttotalframenumber {51}}
