\babel@toc {portuguese}{}
\beamer@sectionintoc {1}{Organiza\IeC {\c c}\IeC {\~a}o dos slides}{2}{0}{1}
\beamer@sectionintoc {2}{Algumas nomenclaturas}{3}{0}{2}
\beamer@sectionintoc {3}{Duas popula\IeC {\c c}\IeC {\~o}es normais: comparando $\mu _1$ e $\mu _2$.}{4}{0}{3}
\beamer@subsectionintoc {3}{1}{Vari\IeC {\^a}ncias conhecidas}{4}{0}{3}
\beamer@subsectionintoc {3}{2}{Poder e tamanho da amostra.}{17}{0}{3}
\beamer@subsectionintoc {3}{3}{Intervalo de confian\IeC {\c c}a para diferen\IeC {\c c}a de m\IeC {\'e}dias: $\Delta = \mu _1 - \mu _2$.}{34}{0}{3}
\beamer@sectionintoc {4}{Duas popula\IeC {\c c}\IeC {\~o}es normais: compara\IeC {\c c}\IeC {\~a}o de vari\IeC {\^a}ncias.}{38}{0}{4}
\beamer@subsectionintoc {4}{1}{Poder e tamanho da amostra.}{51}{0}{4}
\beamer@subsectionintoc {4}{2}{Intervalo de confian\IeC {\c c}a para diferen\IeC {\c c}a de m\IeC {\'e}dias: $\nicefrac {\sigma _1^2}{\sigma _2^2}$.}{72}{0}{4}
\beamer@sectionintoc {5}{Duas popula\IeC {\c c}\IeC {\~o}es normais: comparando $\mu _1$ e $\mu _2$ -- especialmente para $n \leq 40$.}{75}{0}{5}
\beamer@subsectionintoc {5}{1}{Vari\IeC {\^a}ncias desconhecidas e iguais.}{75}{0}{5}
\beamer@subsectionintoc {5}{2}{Poder e tamanho da amostra.}{86}{0}{5}
\beamer@subsectionintoc {5}{3}{Intervalo de confian\IeC {\c c}a para diferen\IeC {\c c}a de m\IeC {\'e}dias: $\mu _1 - \mu _2$. (Vari\IeC {\^a}ncias iguais e desconhecidas).}{93}{0}{5}
\beamer@sectionintoc {6}{Duas popula\IeC {\c c}\IeC {\~o}es normais: comparando $\mu _1$ e $\mu _2$ -- especialmente para $n \leq 40$.}{97}{0}{6}
\beamer@subsectionintoc {6}{1}{Vari\IeC {\^a}ncias desconhecidas e diferentes.}{97}{0}{6}
\beamer@subsectionintoc {6}{2}{Poder e tamanho da amostra.}{112}{0}{6}
\beamer@subsectionintoc {6}{3}{Intervalo de confian\IeC {\c c}a para diferen\IeC {\c c}as de m\IeC {\'e}dias: $\mu _1 - \mu _2$. (Vari\IeC {\^a}ncias diferentes e desconhecidas.)}{124}{0}{6}
\beamer@sectionintoc {7}{Teste t pareado}{127}{0}{7}
\beamer@subsectionintoc {7}{1}{Poder e tamanho da amostra.}{139}{0}{7}
\beamer@subsectionintoc {7}{2}{Intervalo de confian\IeC {\c c}a para $\mu _D = \mu _1 - \mu _2$.}{160}{0}{7}
\beamer@sectionintoc {8}{Comparando $p_1$ e $p_2$ para $n \geq 40$.}{163}{0}{8}
\beamer@subsectionintoc {8}{1}{Poder e tamanho da amostra.}{175}{0}{8}
\beamer@subsectionintoc {8}{2}{Intervalo de confian\IeC {\c c}a para diferen\IeC {\c c}as de propor\IeC {\c c}\IeC {\~o}es: $p_1-p_2$.}{193}{0}{8}
\beamer@sectionintoc {9}{Associa\IeC {\c c}\IeC {\~a}o entre vari\IeC {\'a}veis qualitativas}{196}{0}{9}
\beamer@sectionintoc {10}{Associa\IeC {\c c}\IeC {\~a}o entre vari\IeC {\'a}veis quantitativas}{221}{0}{10}
\beamer@subsectionintoc {10}{1}{Coeficiente de correla\IeC {\c c}\IeC {\~a}o linear de Pearson}{227}{0}{10}
\beamer@subsectionintoc {10}{2}{Poder e tamanho da amostra.}{245}{0}{10}
\beamer@subsectionintoc {10}{3}{Intervalo de Confian\IeC {\c c}a para $\rho $.}{263}{0}{10}
