\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Organiza\IeC {\c c}\IeC {\~a}o dos slides}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Organiza\IeC {\c c}\IeC {\~a}o dos slides}{2}{Organiza\IeC {\c c}\IeC {\~a}o dos slides}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Algumas nomenclaturas}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Algumas nomenclaturas}{3}{Algumas nomenclaturas}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Duas popula\IeC {\c c}\IeC {\~o}es normais: comparando $\mu _1$ e $\mu _2$.}{4}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Duas popula\IeC {\c c}\IeC {\~o}es normais: comparando $\mu _1$ e $\mu _2$.}{4}{Duas popula\IeC {\c c}\IeC {\~o}es normais: comparando $\mu _1$ e $\mu _2$.}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Vari\IeC {\^a}ncias conhecidas}{4}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{4}{Vari\IeC {\^a}ncias conhecidas}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{4/4}{Vari\IeC {\^a}ncias conhecidas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2-pop-normal-s2-known-bilateral}{{1a}{5}{Subfigure 1a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:2-pop-normal-s2-known-bilateral}{5}}
\newlabel{sub@fig:2-pop-normal-s2-known-bilateral}{{(a)}{a}{Subfigure 1a\relax }{Doc-Start}{}}
\newlabel{fig:2-pop-normal-s2-known-h1-lower}{{1b}{5}{Subfigure 1b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:2-pop-normal-s2-known-h1-lower}{5}}
\newlabel{sub@fig:2-pop-normal-s2-known-h1-lower}{{(b)}{b}{Subfigure 1b\relax }{Doc-Start}{}}
\newlabel{fig:2-pop-normal-s2-known-h1-upper}{{1c}{5}{Subfigure 1c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:2-pop-normal-s2-known-h1-upper}{5}}
\newlabel{sub@fig:2-pop-normal-s2-known-h1-upper}{{(c)}{c}{Subfigure 1c\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{5/5}{Vari\IeC {\^a}ncias conhecidas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{6/6}{Vari\IeC {\^a}ncias conhecidas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{tab:volume-maquinas}{{1}{7}{Amostras para as máquinas 1 e 2.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:volume-maquinas}{7}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{7/7}{Vari\IeC {\^a}ncias conhecidas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{8/8}{Vari\IeC {\^a}ncias conhecidas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{9/9}{Vari\IeC {\^a}ncias conhecidas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{10/10}{Vari\IeC {\^a}ncias conhecidas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{11/11}{Vari\IeC {\^a}ncias conhecidas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{12/12}{Vari\IeC {\^a}ncias conhecidas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{tab:comparacao-medias}{{2}{13}{Algumas informações sobre o experimento.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:comparacao-medias}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{10}{13/13}{Vari\IeC {\^a}ncias conhecidas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{11}{14/14}{Vari\IeC {\^a}ncias conhecidas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{12}{15/15}{Vari\IeC {\^a}ncias conhecidas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{13}{16/16}{Vari\IeC {\^a}ncias conhecidas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Poder e tamanho da amostra.}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{17}{Poder e tamanho da amostra.}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{17/17}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{18/18}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{19/19}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{20/20}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{21/21}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{22/22}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{23/23}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{24/24}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{9}{25/25}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{10}{26/26}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{11}{27/27}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{12}{28/28}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{13}{29/29}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{tab:comparacao-medias-power}{{3}{30}{Algumas informações sobre o experimento.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:comparacao-medias-power}{30}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{14}{30/30}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{15}{31/31}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{tab:comparacao-medias-sample-size}{{4}{32}{Algumas informações sobre o experimento.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:comparacao-medias-sample-size}{32}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{16}{32/32}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{17}{33/33}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Intervalo de confian\IeC {\c c}a para diferen\IeC {\c c}a de m\IeC {\'e}dias: $\Delta = \mu _1 - \mu _2$.}{34}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{34}{Intervalo de confian\IeC {\c c}a para diferen\IeC {\c c}a de m\IeC {\'e}dias: $\Delta = \mu _1 - \mu _2$.}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{34/34}{Intervalo de confian\IeC {\c c}a para diferen\IeC {\c c}a de m\IeC {\'e}dias: $\Delta = \mu _1 - \mu _2$.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{35/35}{Intervalo de confian\IeC {\c c}a para diferen\IeC {\c c}a de m\IeC {\'e}dias: $\Delta = \mu _1 - \mu _2$.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{fig:intervalo_conf}{{2}{36}{Erro quando usamos $\bar {x}$ para aproximar $\mu $\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:intervalo_conf}{36}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{36/36}{Intervalo de confian\IeC {\c c}a para diferen\IeC {\c c}a de m\IeC {\'e}dias: $\Delta = \mu _1 - \mu _2$.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{37/37}{Intervalo de confian\IeC {\c c}a para diferen\IeC {\c c}a de m\IeC {\'e}dias: $\Delta = \mu _1 - \mu _2$.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Duas popula\IeC {\c c}\IeC {\~o}es normais: compara\IeC {\c c}\IeC {\~a}o de vari\IeC {\^a}ncias.}{38}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{37}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Duas popula\IeC {\c c}\IeC {\~o}es normais: compara\IeC {\c c}\IeC {\~a}o de vari\IeC {\^a}ncias.}{38}{Duas popula\IeC {\c c}\IeC {\~o}es normais: compara\IeC {\c c}\IeC {\~a}o de vari\IeC {\^a}ncias.}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{fig:test-variance-bilateral}{{3a}{39}{Subfigure 3a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:test-variance-bilateral}{39}}
\newlabel{sub@fig:test-variance-bilateral}{{(a)}{a}{Subfigure 3a\relax }{Doc-Start}{}}
\newlabel{fig:test-variance-unilateral-h1-upper}{{3b}{39}{Subfigure 3b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:test-variance-unilateral-h1-upper}{39}}
\newlabel{sub@fig:test-variance-unilateral-h1-upper}{{(b)}{b}{Subfigure 3b\relax }{Doc-Start}{}}
\newlabel{fig:test-variance-unilateral-h1-lower}{{3c}{39}{Subfigure 3c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:test-variance-unilateral-h1-lower}{39}}
\newlabel{sub@fig:test-variance-unilateral-h1-lower}{{(c)}{c}{Subfigure 3c\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{fig:test-variance-valor-p-1}{{4a}{43}{Subfigure 4a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:test-variance-valor-p-1}{43}}
\newlabel{sub@fig:test-variance-valor-p-1}{{(a)}{a}{Subfigure 4a\relax }{Doc-Start}{}}
\newlabel{fig:test-variance-valor-p-2}{{4b}{43}{Subfigure 4b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:test-variance-valor-p-2}{43}}
\newlabel{sub@fig:test-variance-valor-p-2}{{(b)}{b}{Subfigure 4b\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{tab:test-variance-h1-lower}{{5}{48}{Algumas informações do experimento.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:test-variance-h1-lower}{48}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Poder e tamanho da amostra.}{51}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{51}{Poder e tamanho da amostra.}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{51/51}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{52/52}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{53/53}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{54/54}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{55/55}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{56/56}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{57/57}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{8}{58/58}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{9}{59/59}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{10}{60/60}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{11}{61/61}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{12}{62/62}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{13}{63/63}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{14}{64/64}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{15}{65/65}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{16}{66/66}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\newlabel{tab:test-variance-h1-lower-power}{{6}{67}{Algumas informações do experimento.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:test-variance-h1-lower-power}{67}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{17}{67/67}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{18}{68/68}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\newlabel{tab:test-variance-h1-lower-sample-size}{{7}{69}{Algumas informações do experimento.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:test-variance-h1-lower-sample-size}{69}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{19}{69/69}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{20}{70/70}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{21}{71/71}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Intervalo de confian\IeC {\c c}a para diferen\IeC {\c c}a de m\IeC {\'e}dias: $\nicefrac  {\sigma _1^2}{\sigma _2^2}$.}{72}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{72}{Intervalo de confian\IeC {\c c}a para diferen\IeC {\c c}a de m\IeC {\'e}dias: $\nicefrac  {\sigma _1^2}{\sigma _2^2}$.}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{72/72}{Intervalo de confian\IeC {\c c}a para diferen\IeC {\c c}a de m\IeC {\'e}dias: $\nicefrac  {\sigma _1^2}{\sigma _2^2}$.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{73/73}{Intervalo de confian\IeC {\c c}a para diferen\IeC {\c c}a de m\IeC {\'e}dias: $\nicefrac  {\sigma _1^2}{\sigma _2^2}$.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{74/74}{Intervalo de confian\IeC {\c c}a para diferen\IeC {\c c}a de m\IeC {\'e}dias: $\nicefrac  {\sigma _1^2}{\sigma _2^2}$.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Duas popula\IeC {\c c}\IeC {\~o}es normais: comparando $\mu _1$ e $\mu _2$ -- especialmente para $n \leq 40$.}{75}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {72}{74}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Duas popula\IeC {\c c}\IeC {\~o}es normais: comparando $\mu _1$ e $\mu _2$ -- especialmente para $n \leq 40$.}{75}{Duas popula\IeC {\c c}\IeC {\~o}es normais: comparando $\mu _1$ e $\mu _2$ -- especialmente para $n \leq 40$.}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Vari\IeC {\^a}ncias desconhecidas e iguais.}{75}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {75}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{75}{Vari\IeC {\^a}ncias desconhecidas e iguais.}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{75/75}{Vari\IeC {\^a}ncias desconhecidas e iguais.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\newlabel{fig:2-pop-normal-s2-unknown-equal-bilateral}{{8a}{76}{Subfigure 8a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:2-pop-normal-s2-unknown-equal-bilateral}{76}}
\newlabel{sub@fig:2-pop-normal-s2-unknown-equal-bilateral}{{(a)}{a}{Subfigure 8a\relax }{Doc-Start}{}}
\newlabel{fig:2-pop-normal-s2-unknown-equal-h1-lower}{{8b}{76}{Subfigure 8b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:2-pop-normal-s2-unknown-equal-h1-lower}{76}}
\newlabel{sub@fig:2-pop-normal-s2-unknown-equal-h1-lower}{{(b)}{b}{Subfigure 8b\relax }{Doc-Start}{}}
\newlabel{fig:2-pop-normal-s2-unknown-equal-h1-upper}{{8c}{76}{Subfigure 8c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:2-pop-normal-s2-unknown-equal-h1-upper}{76}}
\newlabel{sub@fig:2-pop-normal-s2-unknown-equal-h1-upper}{{(c)}{c}{Subfigure 8c\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{76/76}{Vari\IeC {\^a}ncias desconhecidas e iguais.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{77/77}{Vari\IeC {\^a}ncias desconhecidas e iguais.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\newlabel{tab:catalisadores}{{8}{78}{Rendimento para os catalisadores 1 e 2.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:catalisadores}{78}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{78/78}{Vari\IeC {\^a}ncias desconhecidas e iguais.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{79/79}{Vari\IeC {\^a}ncias desconhecidas e iguais.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{6}{80/80}{Vari\IeC {\^a}ncias desconhecidas e iguais.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{7}{81/81}{Vari\IeC {\^a}ncias desconhecidas e iguais.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\newlabel{tab:moagem}{{9}{82}{Força de moagem para níveis baixos e altos de vibração.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:moagem}{82}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{8}{82/82}{Vari\IeC {\^a}ncias desconhecidas e iguais.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{9}{83/83}{Vari\IeC {\^a}ncias desconhecidas e iguais.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{10}{84/84}{Vari\IeC {\^a}ncias desconhecidas e iguais.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{11}{85/85}{Vari\IeC {\^a}ncias desconhecidas e iguais.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Poder e tamanho da amostra.}{86}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {75}{85}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{86}{Poder e tamanho da amostra.}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{86/86}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{87/87}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{88/88}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{89/89}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{5}{90/90}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{6}{91/91}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{7}{92/92}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Intervalo de confian\IeC {\c c}a para diferen\IeC {\c c}a de m\IeC {\'e}dias: $\mu _1 - \mu _2$. (Vari\IeC {\^a}ncias iguais e desconhecidas).}{93}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {86}{92}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{93}{Intervalo de confian\IeC {\c c}a para diferen\IeC {\c c}a de m\IeC {\'e}dias: $\mu _1 - \mu _2$. (Vari\IeC {\^a}ncias iguais e desconhecidas).}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{93/93}{Intervalo de confian\IeC {\c c}a para diferen\IeC {\c c}a de m\IeC {\'e}dias: $\mu _1 - \mu _2$. (Vari\IeC {\^a}ncias iguais e desconhecidas).}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{94/94}{Intervalo de confian\IeC {\c c}a para diferen\IeC {\c c}a de m\IeC {\'e}dias: $\mu _1 - \mu _2$. (Vari\IeC {\^a}ncias iguais e desconhecidas).}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{3}{95/95}{Intervalo de confian\IeC {\c c}a para diferen\IeC {\c c}a de m\IeC {\'e}dias: $\mu _1 - \mu _2$. (Vari\IeC {\^a}ncias iguais e desconhecidas).}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{4}{96/96}{Intervalo de confian\IeC {\c c}a para diferen\IeC {\c c}a de m\IeC {\'e}dias: $\mu _1 - \mu _2$. (Vari\IeC {\^a}ncias iguais e desconhecidas).}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Duas popula\IeC {\c c}\IeC {\~o}es normais: comparando $\mu _1$ e $\mu _2$ -- especialmente para $n \leq 40$.}{97}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {75}{96}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {93}{96}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Duas popula\IeC {\c c}\IeC {\~o}es normais: comparando $\mu _1$ e $\mu _2$ -- especialmente para $n \leq 40$.}{97}{Duas popula\IeC {\c c}\IeC {\~o}es normais: comparando $\mu _1$ e $\mu _2$ -- especialmente para $n \leq 40$.}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Vari\IeC {\^a}ncias desconhecidas e diferentes.}{97}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {97}{96}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{97}{Vari\IeC {\^a}ncias desconhecidas e diferentes.}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{97/97}{Vari\IeC {\^a}ncias desconhecidas e diferentes.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\newlabel{fig:2-pop-normal-s2-unknown-different-bilateral}{{10a}{98}{Subfigure 10a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:2-pop-normal-s2-unknown-different-bilateral}{98}}
\newlabel{sub@fig:2-pop-normal-s2-unknown-different-bilateral}{{(a)}{a}{Subfigure 10a\relax }{Doc-Start}{}}
\newlabel{fig:2-pop-normal-s2-unknown-different-h1-lower}{{10b}{98}{Subfigure 10b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:2-pop-normal-s2-unknown-different-h1-lower}{98}}
\newlabel{sub@fig:2-pop-normal-s2-unknown-different-h1-lower}{{(b)}{b}{Subfigure 10b\relax }{Doc-Start}{}}
\newlabel{fig:2-pop-normal-s2-unknown-different-h1-upper}{{10c}{98}{Subfigure 10c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:2-pop-normal-s2-unknown-different-h1-upper}{98}}
\newlabel{sub@fig:2-pop-normal-s2-unknown-different-h1-upper}{{(c)}{c}{Subfigure 10c\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{98/98}{Vari\IeC {\^a}ncias desconhecidas e diferentes.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{99/99}{Vari\IeC {\^a}ncias desconhecidas e diferentes.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\newlabel{tab:arsenico}{{10}{100}{Concentração de arsênico para 20 comunidades na região metropolitana de Phoenix.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:arsenico}{100}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{4}{100/100}{Vari\IeC {\^a}ncias desconhecidas e diferentes.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{5}{101/101}{Vari\IeC {\^a}ncias desconhecidas e diferentes.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{6}{102/102}{Vari\IeC {\^a}ncias desconhecidas e diferentes.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{7}{103/103}{Vari\IeC {\^a}ncias desconhecidas e diferentes.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\newlabel{tab:experimento-h1-upper}{{11}{104}{Algumas informações do experimento.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:experimento-h1-upper}{104}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{8}{104/104}{Vari\IeC {\^a}ncias desconhecidas e diferentes.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{9}{105/105}{Vari\IeC {\^a}ncias desconhecidas e diferentes.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{10}{106/106}{Vari\IeC {\^a}ncias desconhecidas e diferentes.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{11}{107/107}{Vari\IeC {\^a}ncias desconhecidas e diferentes.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{12}{108/108}{Vari\IeC {\^a}ncias desconhecidas e diferentes.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{13}{109/109}{Vari\IeC {\^a}ncias desconhecidas e diferentes.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{14}{110/110}{Vari\IeC {\^a}ncias desconhecidas e diferentes.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{15}{111/111}{Vari\IeC {\^a}ncias desconhecidas e diferentes.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Poder e tamanho da amostra.}{112}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {97}{111}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{112}{Poder e tamanho da amostra.}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{112/112}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{113/113}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{3}{114/114}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{4}{115/115}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{5}{116/116}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{6}{117/117}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{7}{118/118}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{8}{119/119}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\newlabel{tab:experimento-h1-upper-power}{{12}{120}{Algumas informações do experimento.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:experimento-h1-upper-power}{120}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{9}{120/120}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{10}{121/121}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\newlabel{tab:experimento-h1-upper-sample-size}{{13}{122}{Algumas informações do experimento.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:experimento-h1-upper-sample-size}{122}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{11}{122/122}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{12}{123/123}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{Intervalo de confian\IeC {\c c}a para diferen\IeC {\c c}as de m\IeC {\'e}dias: $\mu _1 - \mu _2$. (Vari\IeC {\^a}ncias diferentes e desconhecidas.)}{124}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {112}{123}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{124}{Intervalo de confian\IeC {\c c}a para diferen\IeC {\c c}as de m\IeC {\'e}dias: $\mu _1 - \mu _2$. (Vari\IeC {\^a}ncias diferentes e desconhecidas.)}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{124/124}{Intervalo de confian\IeC {\c c}a para diferen\IeC {\c c}as de m\IeC {\'e}dias: $\mu _1 - \mu _2$. (Vari\IeC {\^a}ncias diferentes e desconhecidas.)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\newlabel{tab:arsenico_ic}{{14}{125}{Concentração de arsênico para 20 comunidades na região metropolitana de Phoenix.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:arsenico_ic}{125}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{2}{125/125}{Intervalo de confian\IeC {\c c}a para diferen\IeC {\c c}as de m\IeC {\'e}dias: $\mu _1 - \mu _2$. (Vari\IeC {\^a}ncias diferentes e desconhecidas.)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{3}{126/126}{Intervalo de confian\IeC {\c c}a para diferen\IeC {\c c}as de m\IeC {\'e}dias: $\mu _1 - \mu _2$. (Vari\IeC {\^a}ncias diferentes e desconhecidas.)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Teste t pareado}{127}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {97}{126}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {124}{126}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Teste t pareado}{127}{Teste t pareado}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{127/127}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\newlabel{fig:paired-t-test-bilateral}{{11a}{128}{Subfigure 11a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:paired-t-test-bilateral}{128}}
\newlabel{sub@fig:paired-t-test-bilateral}{{(a)}{a}{Subfigure 11a\relax }{Doc-Start}{}}
\newlabel{fig:paired-t-test-h1-lower}{{11b}{128}{Subfigure 11b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:paired-t-test-h1-lower}{128}}
\newlabel{sub@fig:paired-t-test-h1-lower}{{(b)}{b}{Subfigure 11b\relax }{Doc-Start}{}}
\newlabel{fig:paired-t-test-h1-upper}{{11c}{128}{Subfigure 11c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:paired-t-test-h1-upper}{128}}
\newlabel{sub@fig:paired-t-test-h1-upper}{{(c)}{c}{Subfigure 11c\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{128/128}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{129/129}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\newlabel{tab:paired-t-test-bilateral}{{15}{130}{Previsões de resistência para nove vigas de chapa de aço.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:paired-t-test-bilateral}{130}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{130/130}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{131/131}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{132/132}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\newlabel{tab:col}{{16}{133}{Nível de colesterol.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:col}{133}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{133/133}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{134/134}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{9}{135/135}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\newlabel{tab:test-t-pareado-h1-upper}{{17}{136}{Algumas informações do experimento.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:test-t-pareado-h1-upper}{136}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{10}{136/136}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{11}{137/137}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{12}{138/138}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Poder e tamanho da amostra.}{139}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {127}{138}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{139}{Poder e tamanho da amostra.}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{139/139}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{2}{140/140}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{3}{141/141}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{4}{142/142}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{5}{143/143}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{6}{144/144}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{7}{145/145}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{8}{146/146}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{9}{147/147}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{10}{148/148}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{11}{149/149}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{149}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{12}{150/150}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{13}{151/151}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{151}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{14}{152/152}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{152}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{15}{153/153}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{153}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{16}{154/154}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{154}}}
\newlabel{tab:test-t-pareado-h1-upper-power}{{18}{155}{Algumas informações do experimento.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:test-t-pareado-h1-upper-power}{155}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{17}{155/155}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{155}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{18}{156/156}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{156}}}
\newlabel{tab:test-t-pareado-h1-upper-sample-size}{{19}{157}{Algumas informações do experimento.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:test-t-pareado-h1-upper-sample-size}{157}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{19}{157/157}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{157}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{20}{158/158}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{158}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{21}{159/159}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{159}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{2}{Intervalo de confian\IeC {\c c}a para $\mu _D = \mu _1 - \mu _2$.}{160}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {139}{159}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{2}{160}{Intervalo de confian\IeC {\c c}a para $\mu _D = \mu _1 - \mu _2$.}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{160/160}{Intervalo de confian\IeC {\c c}a para $\mu _D = \mu _1 - \mu _2$.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{160}}}
\newlabel{tab:paired-t-test-bilateral-ic}{{20}{161}{Previsões de resistência para nove vigas de chapa de aço.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:paired-t-test-bilateral-ic}{161}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{2}{161/161}{Intervalo de confian\IeC {\c c}a para $\mu _D = \mu _1 - \mu _2$.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{161}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{3}{162/162}{Intervalo de confian\IeC {\c c}a para $\mu _D = \mu _1 - \mu _2$.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{162}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Comparando $p_1$ e $p_2$ para $n \geq 40$.}{163}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {127}{162}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {160}{162}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Comparando $p_1$ e $p_2$ para $n \geq 40$.}{163}{Comparando $p_1$ e $p_2$ para $n \geq 40$.}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{163/163}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{163}}}
\newlabel{fig:two-proportion-bilateral}{{15a}{164}{Subfigure 15a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:two-proportion-bilateral}{164}}
\newlabel{sub@fig:two-proportion-bilateral}{{(a)}{a}{Subfigure 15a\relax }{Doc-Start}{}}
\newlabel{fig:two-proportion-h1-lower}{{15b}{164}{Subfigure 15b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:two-proportion-h1-lower}{164}}
\newlabel{sub@fig:two-proportion-h1-lower}{{(b)}{b}{Subfigure 15b\relax }{Doc-Start}{}}
\newlabel{fig:two-proportion-h1-upper}{{15c}{164}{Subfigure 15c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:two-proportion-h1-upper}{164}}
\newlabel{sub@fig:two-proportion-h1-upper}{{(c)}{c}{Subfigure 15c\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{164/164}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{164}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{165/165}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {165}{165}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{166/166}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{166}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{167/167}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {167}{167}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{168/168}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{168}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{7}{169/169}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {169}{169}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{8}{170/170}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {170}{170}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{9}{171/171}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {171}{171}}}
\newlabel{tab:h1-less-2-proportion}{{21}{172}{Algumas informações sobre experimentos.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:h1-less-2-proportion}{172}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{10}{172/172}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {172}{172}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{11}{173/173}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {173}{173}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{12}{174/174}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {174}{174}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{Poder e tamanho da amostra.}{175}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {163}{174}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{1}{175}{Poder e tamanho da amostra.}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{175/175}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {175}{175}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{2}{176/176}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {176}{176}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{3}{177/177}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {177}{177}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{4}{178/178}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {178}{178}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{5}{179/179}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {179}{179}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{6}{180/180}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {180}{180}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{7}{181/181}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {181}{181}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{8}{182/182}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {182}{182}}}
\newlabel{tab:h1-less-2-proportion-power}{{22}{183}{Algumas informações sobre experimentos.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:h1-less-2-proportion-power}{183}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{9}{183/183}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {183}{183}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{10}{184/184}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {184}{184}}}
\newlabel{tab:h1-less-2-proportion-sample-size}{{23}{185}{Algumas informações sobre experimentos.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:h1-less-2-proportion-sample-size}{185}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{11}{185/185}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {185}{185}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{12}{186/186}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {186}{186}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{13}{187/187}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {187}{187}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{14}{188/188}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {188}{188}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{15}{189/189}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {189}{189}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{16}{190/190}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {190}{190}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{17}{191/191}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {191}{191}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{18}{192/192}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {192}{192}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{2}{Intervalo de confian\IeC {\c c}a para diferen\IeC {\c c}as de propor\IeC {\c c}\IeC {\~o}es: $p_1-p_2$.}{193}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {175}{192}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{2}{193}{Intervalo de confian\IeC {\c c}a para diferen\IeC {\c c}as de propor\IeC {\c c}\IeC {\~o}es: $p_1-p_2$.}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{1}{193/193}{Intervalo de confian\IeC {\c c}a para diferen\IeC {\c c}as de propor\IeC {\c c}\IeC {\~o}es: $p_1-p_2$.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {193}{193}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{2}{194/194}{Intervalo de confian\IeC {\c c}a para diferen\IeC {\c c}as de propor\IeC {\c c}\IeC {\~o}es: $p_1-p_2$.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {194}{194}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{3}{195/195}{Intervalo de confian\IeC {\c c}a para diferen\IeC {\c c}as de propor\IeC {\c c}\IeC {\~o}es: $p_1-p_2$.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {195}{195}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Associa\IeC {\c c}\IeC {\~a}o entre vari\IeC {\'a}veis qualitativas}{196}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {163}{195}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {193}{195}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Associa\IeC {\c c}\IeC {\~a}o entre vari\IeC {\'a}veis qualitativas}{196}{Associa\IeC {\c c}\IeC {\~a}o entre vari\IeC {\'a}veis qualitativas}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{196/196}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {196}{196}}}
\newlabel{tab:associacao}{{24}{197}{Tabela de contingência entre Câncer e Tabagismo.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:associacao}{197}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{197/197}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {197}{197}}}
\newlabel{tab:associacao_rel}{{25}{198}{Tabela de contingência com frequência relativa ao total das linhas.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:associacao_rel}{198}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{198/198}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {198}{198}}}
\newlabel{tab:graph-associacao}{{16}{199}{Representação da Tabela~\ref {tab:associacao_rel} usando gráfico de barras.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:graph-associacao}{199}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{4}{199/199}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {199}{199}}}
\newlabel{tab:nao-associacao}{{26}{200}{Tabela de contingência entre Gênero e Tabagismo.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:nao-associacao}{200}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{5}{200/200}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {200}{200}}}
\newlabel{tab:nao-associacao_rel}{{27}{201}{Tabela de distribuição de frequência relativa ao total das colunas.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:nao-associacao_rel}{201}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{6}{201/201}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {201}{201}}}
\newlabel{tab:graph-nao-associacao}{{17}{202}{Representação da tabela~\ref {tab:nao-associacao_rel} usando gráfico de barras.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:graph-nao-associacao}{202}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{7}{202/202}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {202}{202}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{8}{203/203}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {203}{203}}}
\newlabel{tab:independencia_conj}{{30}{204}{Tabela de contingência.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:independencia_conj}{204}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{9}{204/204}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {204}{204}}}
\newlabel{tab:independencia_row}{{31}{205}{Tabela de contingência relativa ao total das linhas.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:independencia_row}{205}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{10}{205/205}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {205}{205}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{11}{206/206}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {206}{206}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{12}{207/207}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {207}{207}}}
\newlabel{tab:tab_h0}{{32}{208}{Tabela de contingência sob $H_0$.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:tab_h0}{208}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{13}{208/208}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {208}{208}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{14}{209/209}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {209}{209}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{15}{210/210}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {210}{210}}}
\newlabel{tab:independencia}{{33}{211}{Tabela de distribuição de frequênia conjunta.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:independencia}{211}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{16}{211/211}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {211}{211}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{17}{212/212}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {212}{212}}}
\newlabel{tab:esperada}{{34}{213}{Tabela de contingência esperada.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:esperada}{213}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{18}{213/213}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {213}{213}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{19}{214/214}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {214}{214}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{20}{215/215}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {215}{215}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{21}{216/216}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {216}{216}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{22}{217/217}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {217}{217}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{23}{218/218}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {218}{218}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{24}{219/219}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {219}{219}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{25}{220/220}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {220}{220}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Associa\IeC {\c c}\IeC {\~a}o entre vari\IeC {\'a}veis quantitativas}{221}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {196}{220}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {196}{220}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Associa\IeC {\c c}\IeC {\~a}o entre vari\IeC {\'a}veis quantitativas}{221}{Associa\IeC {\c c}\IeC {\~a}o entre vari\IeC {\'a}veis quantitativas}{0}}}
\newlabel{tab:positiva}{{35}{221}{Amostra de 10 corretores de seguros.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:positiva}{221}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{221/221}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {221}{221}}}
\newlabel{fig:associacao-positiva}{{19}{222}{Gráfico de dispersão: associação positiva\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:associacao-positiva}{222}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{222/222}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {222}{222}}}
\newlabel{tab:negativa}{{36}{223}{Renda bruta mensal (X) e porcentagem da renda gasta em saúde (Y) para 10 famílias.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:negativa}{223}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{3}{223/223}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {223}{223}}}
\newlabel{tab:associacao-negativa}{{20}{224}{Gráfico de dispersão: associação negativa\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:associacao-negativa}{224}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{4}{224/224}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {224}{224}}}
\newlabel{tab:nula}{{37}{225}{Amostra de famílias.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:nula}{225}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{5}{225/225}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {225}{225}}}
\newlabel{tab:associacao-nula}{{21}{226}{Gráfico de dispersão: associação nula\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:associacao-nula}{226}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{6}{226/226}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {226}{226}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{1}{Coeficiente de correla\IeC {\c c}\IeC {\~a}o linear de Pearson}{227}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {221}{226}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{10}{1}{227}{Coeficiente de correla\IeC {\c c}\IeC {\~a}o linear de Pearson}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{1}{227/227}{Coeficiente de correla\IeC {\c c}\IeC {\~a}o linear de Pearson}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {227}{227}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{2}{228/228}{Coeficiente de correla\IeC {\c c}\IeC {\~a}o linear de Pearson}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {228}{228}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{3}{229/229}{Coeficiente de correla\IeC {\c c}\IeC {\~a}o linear de Pearson}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {229}{229}}}
\newlabel{tab:corr}{{38}{230}{Cálculo do coeficiente de correlação linear de Pearson.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:corr}{230}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{4}{230/230}{Coeficiente de correla\IeC {\c c}\IeC {\~a}o linear de Pearson}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {230}{230}}}
\newlabel{tab:vigas}{{39}{231}{Amostra com 10 vigas.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:vigas}{231}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{5}{231/231}{Coeficiente de correla\IeC {\c c}\IeC {\~a}o linear de Pearson}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {231}{231}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{6}{232/232}{Coeficiente de correla\IeC {\c c}\IeC {\~a}o linear de Pearson}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {232}{232}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{7}{233/233}{Coeficiente de correla\IeC {\c c}\IeC {\~a}o linear de Pearson}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {233}{233}}}
\newlabel{fig:z-fisher-cor-bilateral}{{26a}{234}{Subfigure 26a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:z-fisher-cor-bilateral}{234}}
\newlabel{sub@fig:z-fisher-cor-bilateral}{{(a)}{a}{Subfigure 26a\relax }{Doc-Start}{}}
\newlabel{fig:z-fisher-cor-h1-lower}{{26b}{234}{Subfigure 26b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:z-fisher-cor-h1-lower}{234}}
\newlabel{sub@fig:z-fisher-cor-h1-lower}{{(b)}{b}{Subfigure 26b\relax }{Doc-Start}{}}
\newlabel{fig:z-fisher-cor-h1-upper}{{26c}{234}{Subfigure 26c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:z-fisher-cor-h1-upper}{234}}
\newlabel{sub@fig:z-fisher-cor-h1-upper}{{(c)}{c}{Subfigure 26c\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{8}{234/234}{Coeficiente de correla\IeC {\c c}\IeC {\~a}o linear de Pearson}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {234}{234}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{9}{235/235}{Coeficiente de correla\IeC {\c c}\IeC {\~a}o linear de Pearson}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {235}{235}}}
\newlabel{tab:vigas-test}{{40}{236}{Amostra com 10 vigas.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:vigas-test}{236}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{10}{236/236}{Coeficiente de correla\IeC {\c c}\IeC {\~a}o linear de Pearson}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {236}{236}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{11}{237/237}{Coeficiente de correla\IeC {\c c}\IeC {\~a}o linear de Pearson}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {237}{237}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{12}{238/238}{Coeficiente de correla\IeC {\c c}\IeC {\~a}o linear de Pearson}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {238}{238}}}
\newlabel{tab:positiva-test}{{41}{239}{Amostra de 10 corretores de seguros.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:positiva-test}{239}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{13}{239/239}{Coeficiente de correla\IeC {\c c}\IeC {\~a}o linear de Pearson}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {239}{239}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{14}{240/240}{Coeficiente de correla\IeC {\c c}\IeC {\~a}o linear de Pearson}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {240}{240}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{15}{241/241}{Coeficiente de correla\IeC {\c c}\IeC {\~a}o linear de Pearson}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {241}{241}}}
\newlabel{tab:experimento-test-rho}{{42}{242}{Algumas informações do experimento\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:experimento-test-rho}{242}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{16}{242/242}{Coeficiente de correla\IeC {\c c}\IeC {\~a}o linear de Pearson}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {242}{242}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{17}{243/243}{Coeficiente de correla\IeC {\c c}\IeC {\~a}o linear de Pearson}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {243}{243}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{18}{244/244}{Coeficiente de correla\IeC {\c c}\IeC {\~a}o linear de Pearson}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {244}{244}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{2}{Poder e tamanho da amostra.}{245}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {227}{244}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{10}{2}{245}{Poder e tamanho da amostra.}}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{1}{245/245}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {245}{245}}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{2}{246/246}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {246}{246}}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{3}{247/247}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {247}{247}}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{4}{248/248}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {248}{248}}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{5}{249/249}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {249}{249}}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{6}{250/250}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {250}{250}}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{7}{251/251}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {251}{251}}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{8}{252/252}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {252}{252}}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{9}{253/253}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {253}{253}}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{10}{254/254}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {254}{254}}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{11}{255/255}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {255}{255}}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{12}{256/256}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {256}{256}}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{13}{257/257}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {257}{257}}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{14}{258/258}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {258}{258}}}
\newlabel{tab:experimento-test-rho-power}{{43}{259}{Algumas informações do experimento\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:experimento-test-rho-power}{259}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{15}{259/259}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {259}{259}}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{16}{260/260}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {260}{260}}}
\newlabel{tab:experimento-test-rho-samp-size}{{44}{261}{Algumas informações do experimento\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:experimento-test-rho-samp-size}{261}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{17}{261/261}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {261}{261}}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{18}{262/262}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {262}{262}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{3}{Intervalo de Confian\IeC {\c c}a para $\rho $.}{263}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {245}{262}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{10}{3}{263}{Intervalo de Confian\IeC {\c c}a para $\rho $.}}}
\@writefile{nav}{\headcommand {\slideentry {10}{3}{1}{263/263}{Intervalo de Confian\IeC {\c c}a para $\rho $.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {263}{263}}}
\@writefile{nav}{\headcommand {\slideentry {10}{3}{2}{264/264}{Intervalo de Confian\IeC {\c c}a para $\rho $.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {264}{264}}}
\@writefile{nav}{\headcommand {\slideentry {10}{3}{3}{265/265}{Intervalo de Confian\IeC {\c c}a para $\rho $.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {265}{265}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{265}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {263}{265}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {221}{265}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {265}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {265}}}
