\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Organiza\IeC {\c c}\IeC {\~a}o dos slides}{2}{Organiza\IeC {\c c}\IeC {\~a}o dos slides}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\sectionentry {2}{Algumas nomenclaturas}{3}{Algumas nomenclaturas}{0}}
\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\sectionentry {3}{Duas popula\IeC {\c c}\IeC {\~o}es normais: comparando $\mu _1$ e $\mu _2$.}{4}{Duas popula\IeC {\c c}\IeC {\~o}es normais: comparando $\mu _1$ e $\mu _2$.}{0}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{4}{Vari\IeC {\^a}ncias conhecidas}}
\headcommand {\slideentry {3}{1}{1}{4/4}{Vari\IeC {\^a}ncias conhecidas}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {3}{1}{2}{5/5}{Vari\IeC {\^a}ncias conhecidas}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {3}{1}{3}{6/6}{Vari\IeC {\^a}ncias conhecidas}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {3}{1}{4}{7/7}{Vari\IeC {\^a}ncias conhecidas}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {3}{1}{5}{8/8}{Vari\IeC {\^a}ncias conhecidas}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {3}{1}{6}{9/9}{Vari\IeC {\^a}ncias conhecidas}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{1}{7}{10/10}{Vari\IeC {\^a}ncias conhecidas}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{1}{8}{11/11}{Vari\IeC {\^a}ncias conhecidas}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{1}{9}{12/12}{Vari\IeC {\^a}ncias conhecidas}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{1}{10}{13/13}{Vari\IeC {\^a}ncias conhecidas}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{1}{11}{14/14}{Vari\IeC {\^a}ncias conhecidas}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{1}{12}{15/15}{Vari\IeC {\^a}ncias conhecidas}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{1}{13}{16/16}{Vari\IeC {\^a}ncias conhecidas}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {4}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{17}{Poder e tamanho da amostra.}}
\headcommand {\slideentry {3}{2}{1}{17/17}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{2}{2}{18/18}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{2}{3}{19/19}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{2}{4}{20/20}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{2}{5}{21/21}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{2}{6}{22/22}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{2}{7}{23/23}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{2}{8}{24/24}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{2}{9}{25/25}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{2}{10}{26/26}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{2}{11}{27/27}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{2}{12}{28/28}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{2}{13}{29/29}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{2}{14}{30/30}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{2}{15}{31/31}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{2}{16}{32/32}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{2}{17}{33/33}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionpages {17}{33}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{34}{Intervalo de confian\IeC {\c c}a para diferen\IeC {\c c}a de m\IeC {\'e}dias: $\Delta = \mu _1 - \mu _2$.}}
\headcommand {\slideentry {3}{3}{1}{34/34}{Intervalo de confian\IeC {\c c}a para diferen\IeC {\c c}a de m\IeC {\'e}dias: $\Delta = \mu _1 - \mu _2$.}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{3}{2}{35/35}{Intervalo de confian\IeC {\c c}a para diferen\IeC {\c c}a de m\IeC {\'e}dias: $\Delta = \mu _1 - \mu _2$.}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{3}{3}{36/36}{Intervalo de confian\IeC {\c c}a para diferen\IeC {\c c}a de m\IeC {\'e}dias: $\Delta = \mu _1 - \mu _2$.}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{3}{4}{37/37}{Intervalo de confian\IeC {\c c}a para diferen\IeC {\c c}a de m\IeC {\'e}dias: $\Delta = \mu _1 - \mu _2$.}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@sectionpages {4}{37}}
\headcommand {\beamer@subsectionpages {34}{37}}
\headcommand {\sectionentry {4}{Duas popula\IeC {\c c}\IeC {\~o}es normais: compara\IeC {\c c}\IeC {\~a}o de vari\IeC {\^a}ncias.}{38}{Duas popula\IeC {\c c}\IeC {\~o}es normais: compara\IeC {\c c}\IeC {\~a}o de vari\IeC {\^a}ncias.}{0}}
\headcommand {\slideentry {4}{0}{1}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{0}{2}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{0}{3}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{0}{4}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {4}{0}{5}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {4}{0}{6}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {4}{0}{7}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {4}{0}{8}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {4}{0}{9}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {4}{0}{10}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {4}{0}{11}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {4}{0}{12}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {4}{0}{13}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionpages {38}{50}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{51}{Poder e tamanho da amostra.}}
\headcommand {\slideentry {4}{1}{1}{51/51}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {4}{1}{2}{52/52}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {4}{1}{3}{53/53}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {4}{1}{4}{54/54}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {4}{1}{5}{55/55}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {4}{1}{6}{56/56}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {4}{1}{7}{57/57}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {4}{1}{8}{58/58}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {4}{1}{9}{59/59}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {4}{1}{10}{60/60}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {4}{1}{11}{61/61}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {4}{1}{12}{62/62}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {4}{1}{13}{63/63}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {4}{1}{14}{64/64}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {4}{1}{15}{65/65}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {4}{1}{16}{66/66}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {4}{1}{17}{67/67}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {4}{1}{18}{68/68}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {4}{1}{19}{69/69}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {4}{1}{20}{70/70}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {4}{1}{21}{71/71}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\beamer@subsectionpages {51}{71}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{72}{Intervalo de confian\IeC {\c c}a para diferen\IeC {\c c}a de m\IeC {\'e}dias: $\nicefrac {\sigma _1^2}{\sigma _2^2}$.}}
\headcommand {\slideentry {4}{2}{1}{72/72}{Intervalo de confian\IeC {\c c}a para diferen\IeC {\c c}a de m\IeC {\'e}dias: $\nicefrac {\sigma _1^2}{\sigma _2^2}$.}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {4}{2}{2}{73/73}{Intervalo de confian\IeC {\c c}a para diferen\IeC {\c c}a de m\IeC {\'e}dias: $\nicefrac {\sigma _1^2}{\sigma _2^2}$.}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {4}{2}{3}{74/74}{Intervalo de confian\IeC {\c c}a para diferen\IeC {\c c}a de m\IeC {\'e}dias: $\nicefrac {\sigma _1^2}{\sigma _2^2}$.}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\beamer@sectionpages {38}{74}}
\headcommand {\beamer@subsectionpages {72}{74}}
\headcommand {\sectionentry {5}{Duas popula\IeC {\c c}\IeC {\~o}es normais: comparando $\mu _1$ e $\mu _2$ -- especialmente para $n \leq 40$.}{75}{Duas popula\IeC {\c c}\IeC {\~o}es normais: comparando $\mu _1$ e $\mu _2$ -- especialmente para $n \leq 40$.}{0}}
\headcommand {\beamer@subsectionpages {75}{74}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{75}{Vari\IeC {\^a}ncias desconhecidas e iguais.}}
\headcommand {\slideentry {5}{1}{1}{75/75}{Vari\IeC {\^a}ncias desconhecidas e iguais.}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {5}{1}{2}{76/76}{Vari\IeC {\^a}ncias desconhecidas e iguais.}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {5}{1}{3}{77/77}{Vari\IeC {\^a}ncias desconhecidas e iguais.}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {5}{1}{4}{78/78}{Vari\IeC {\^a}ncias desconhecidas e iguais.}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {5}{1}{5}{79/79}{Vari\IeC {\^a}ncias desconhecidas e iguais.}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {5}{1}{6}{80/80}{Vari\IeC {\^a}ncias desconhecidas e iguais.}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {5}{1}{7}{81/81}{Vari\IeC {\^a}ncias desconhecidas e iguais.}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {5}{1}{8}{82/82}{Vari\IeC {\^a}ncias desconhecidas e iguais.}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {5}{1}{9}{83/83}{Vari\IeC {\^a}ncias desconhecidas e iguais.}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {5}{1}{10}{84/84}{Vari\IeC {\^a}ncias desconhecidas e iguais.}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {5}{1}{11}{85/85}{Vari\IeC {\^a}ncias desconhecidas e iguais.}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\beamer@subsectionpages {75}{85}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{86}{Poder e tamanho da amostra.}}
\headcommand {\slideentry {5}{2}{1}{86/86}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {5}{2}{2}{87/87}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {5}{2}{3}{88/88}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {5}{2}{4}{89/89}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {5}{2}{5}{90/90}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {5}{2}{6}{91/91}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {5}{2}{7}{92/92}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\beamer@subsectionpages {86}{92}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{93}{Intervalo de confian\IeC {\c c}a para diferen\IeC {\c c}a de m\IeC {\'e}dias: $\mu _1 - \mu _2$. (Vari\IeC {\^a}ncias iguais e desconhecidas).}}
\headcommand {\slideentry {5}{3}{1}{93/93}{Intervalo de confian\IeC {\c c}a para diferen\IeC {\c c}a de m\IeC {\'e}dias: $\mu _1 - \mu _2$. (Vari\IeC {\^a}ncias iguais e desconhecidas).}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {5}{3}{2}{94/94}{Intervalo de confian\IeC {\c c}a para diferen\IeC {\c c}a de m\IeC {\'e}dias: $\mu _1 - \mu _2$. (Vari\IeC {\^a}ncias iguais e desconhecidas).}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {5}{3}{3}{95/95}{Intervalo de confian\IeC {\c c}a para diferen\IeC {\c c}a de m\IeC {\'e}dias: $\mu _1 - \mu _2$. (Vari\IeC {\^a}ncias iguais e desconhecidas).}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {5}{3}{4}{96/96}{Intervalo de confian\IeC {\c c}a para diferen\IeC {\c c}a de m\IeC {\'e}dias: $\mu _1 - \mu _2$. (Vari\IeC {\^a}ncias iguais e desconhecidas).}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\beamer@sectionpages {75}{96}}
\headcommand {\beamer@subsectionpages {93}{96}}
\headcommand {\sectionentry {6}{Duas popula\IeC {\c c}\IeC {\~o}es normais: comparando $\mu _1$ e $\mu _2$ -- especialmente para $n \leq 40$.}{97}{Duas popula\IeC {\c c}\IeC {\~o}es normais: comparando $\mu _1$ e $\mu _2$ -- especialmente para $n \leq 40$.}{0}}
\headcommand {\beamer@subsectionpages {97}{96}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{97}{Vari\IeC {\^a}ncias desconhecidas e diferentes.}}
\headcommand {\slideentry {6}{1}{1}{97/97}{Vari\IeC {\^a}ncias desconhecidas e diferentes.}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {6}{1}{2}{98/98}{Vari\IeC {\^a}ncias desconhecidas e diferentes.}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {6}{1}{3}{99/99}{Vari\IeC {\^a}ncias desconhecidas e diferentes.}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {6}{1}{4}{100/100}{Vari\IeC {\^a}ncias desconhecidas e diferentes.}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {6}{1}{5}{101/101}{Vari\IeC {\^a}ncias desconhecidas e diferentes.}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {6}{1}{6}{102/102}{Vari\IeC {\^a}ncias desconhecidas e diferentes.}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {6}{1}{7}{103/103}{Vari\IeC {\^a}ncias desconhecidas e diferentes.}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {6}{1}{8}{104/104}{Vari\IeC {\^a}ncias desconhecidas e diferentes.}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {6}{1}{9}{105/105}{Vari\IeC {\^a}ncias desconhecidas e diferentes.}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {6}{1}{10}{106/106}{Vari\IeC {\^a}ncias desconhecidas e diferentes.}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {6}{1}{11}{107/107}{Vari\IeC {\^a}ncias desconhecidas e diferentes.}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {6}{1}{12}{108/108}{Vari\IeC {\^a}ncias desconhecidas e diferentes.}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {6}{1}{13}{109/109}{Vari\IeC {\^a}ncias desconhecidas e diferentes.}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {6}{1}{14}{110/110}{Vari\IeC {\^a}ncias desconhecidas e diferentes.}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {6}{1}{15}{111/111}{Vari\IeC {\^a}ncias desconhecidas e diferentes.}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\beamer@subsectionpages {97}{111}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{112}{Poder e tamanho da amostra.}}
\headcommand {\slideentry {6}{2}{1}{112/112}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {6}{2}{2}{113/113}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {6}{2}{3}{114/114}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {6}{2}{4}{115/115}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {6}{2}{5}{116/116}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {6}{2}{6}{117/117}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {6}{2}{7}{118/118}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {6}{2}{8}{119/119}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {6}{2}{9}{120/120}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {6}{2}{10}{121/121}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {6}{2}{11}{122/122}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {6}{2}{12}{123/123}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\beamer@subsectionpages {112}{123}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{124}{Intervalo de confian\IeC {\c c}a para diferen\IeC {\c c}as de m\IeC {\'e}dias: $\mu _1 - \mu _2$. (Vari\IeC {\^a}ncias diferentes e desconhecidas.)}}
\headcommand {\slideentry {6}{3}{1}{124/124}{Intervalo de confian\IeC {\c c}a para diferen\IeC {\c c}as de m\IeC {\'e}dias: $\mu _1 - \mu _2$. (Vari\IeC {\^a}ncias diferentes e desconhecidas.)}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {6}{3}{2}{125/125}{Intervalo de confian\IeC {\c c}a para diferen\IeC {\c c}as de m\IeC {\'e}dias: $\mu _1 - \mu _2$. (Vari\IeC {\^a}ncias diferentes e desconhecidas.)}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {6}{3}{3}{126/126}{Intervalo de confian\IeC {\c c}a para diferen\IeC {\c c}as de m\IeC {\'e}dias: $\mu _1 - \mu _2$. (Vari\IeC {\^a}ncias diferentes e desconhecidas.)}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\beamer@sectionpages {97}{126}}
\headcommand {\beamer@subsectionpages {124}{126}}
\headcommand {\sectionentry {7}{Teste t pareado}{127}{Teste t pareado}{0}}
\headcommand {\slideentry {7}{0}{1}{127/127}{}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {7}{0}{2}{128/128}{}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {7}{0}{3}{129/129}{}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {7}{0}{4}{130/130}{}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {7}{0}{5}{131/131}{}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {7}{0}{6}{132/132}{}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {7}{0}{7}{133/133}{}{0}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\slideentry {7}{0}{8}{134/134}{}{0}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\slideentry {7}{0}{9}{135/135}{}{0}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\slideentry {7}{0}{10}{136/136}{}{0}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\slideentry {7}{0}{11}{137/137}{}{0}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\slideentry {7}{0}{12}{138/138}{}{0}}
\headcommand {\beamer@framepages {138}{138}}
\headcommand {\beamer@subsectionpages {127}{138}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{139}{Poder e tamanho da amostra.}}
\headcommand {\slideentry {7}{1}{1}{139/139}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\slideentry {7}{1}{2}{140/140}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {140}{140}}
\headcommand {\slideentry {7}{1}{3}{141/141}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {141}{141}}
\headcommand {\slideentry {7}{1}{4}{142/142}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {142}{142}}
\headcommand {\slideentry {7}{1}{5}{143/143}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {143}{143}}
\headcommand {\slideentry {7}{1}{6}{144/144}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {144}{144}}
\headcommand {\slideentry {7}{1}{7}{145/145}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {145}{145}}
\headcommand {\slideentry {7}{1}{8}{146/146}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {146}{146}}
\headcommand {\slideentry {7}{1}{9}{147/147}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {147}{147}}
\headcommand {\slideentry {7}{1}{10}{148/148}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {148}{148}}
\headcommand {\slideentry {7}{1}{11}{149/149}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {149}{149}}
\headcommand {\slideentry {7}{1}{12}{150/150}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {150}{150}}
\headcommand {\slideentry {7}{1}{13}{151/151}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {151}{151}}
\headcommand {\slideentry {7}{1}{14}{152/152}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {152}{152}}
\headcommand {\slideentry {7}{1}{15}{153/153}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {153}{153}}
\headcommand {\slideentry {7}{1}{16}{154/154}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {154}{154}}
\headcommand {\slideentry {7}{1}{17}{155/155}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {155}{155}}
\headcommand {\slideentry {7}{1}{18}{156/156}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {156}{156}}
\headcommand {\slideentry {7}{1}{19}{157/157}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {157}{157}}
\headcommand {\slideentry {7}{1}{20}{158/158}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {158}{158}}
\headcommand {\slideentry {7}{1}{21}{159/159}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {159}{159}}
\headcommand {\beamer@subsectionpages {139}{159}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{160}{Intervalo de confian\IeC {\c c}a para $\mu _D = \mu _1 - \mu _2$.}}
\headcommand {\slideentry {7}{2}{1}{160/160}{Intervalo de confian\IeC {\c c}a para $\mu _D = \mu _1 - \mu _2$.}{0}}
\headcommand {\beamer@framepages {160}{160}}
\headcommand {\slideentry {7}{2}{2}{161/161}{Intervalo de confian\IeC {\c c}a para $\mu _D = \mu _1 - \mu _2$.}{0}}
\headcommand {\beamer@framepages {161}{161}}
\headcommand {\slideentry {7}{2}{3}{162/162}{Intervalo de confian\IeC {\c c}a para $\mu _D = \mu _1 - \mu _2$.}{0}}
\headcommand {\beamer@framepages {162}{162}}
\headcommand {\beamer@sectionpages {127}{162}}
\headcommand {\beamer@subsectionpages {160}{162}}
\headcommand {\sectionentry {8}{Comparando $p_1$ e $p_2$ para $n \geq 40$.}{163}{Comparando $p_1$ e $p_2$ para $n \geq 40$.}{0}}
\headcommand {\slideentry {8}{0}{1}{163/163}{}{0}}
\headcommand {\beamer@framepages {163}{163}}
\headcommand {\slideentry {8}{0}{2}{164/164}{}{0}}
\headcommand {\beamer@framepages {164}{164}}
\headcommand {\slideentry {8}{0}{3}{165/165}{}{0}}
\headcommand {\beamer@framepages {165}{165}}
\headcommand {\slideentry {8}{0}{4}{166/166}{}{0}}
\headcommand {\beamer@framepages {166}{166}}
\headcommand {\slideentry {8}{0}{5}{167/167}{}{0}}
\headcommand {\beamer@framepages {167}{167}}
\headcommand {\slideentry {8}{0}{6}{168/168}{}{0}}
\headcommand {\beamer@framepages {168}{168}}
\headcommand {\slideentry {8}{0}{7}{169/169}{}{0}}
\headcommand {\beamer@framepages {169}{169}}
\headcommand {\slideentry {8}{0}{8}{170/170}{}{0}}
\headcommand {\beamer@framepages {170}{170}}
\headcommand {\slideentry {8}{0}{9}{171/171}{}{0}}
\headcommand {\beamer@framepages {171}{171}}
\headcommand {\slideentry {8}{0}{10}{172/172}{}{0}}
\headcommand {\beamer@framepages {172}{172}}
\headcommand {\slideentry {8}{0}{11}{173/173}{}{0}}
\headcommand {\beamer@framepages {173}{173}}
\headcommand {\slideentry {8}{0}{12}{174/174}{}{0}}
\headcommand {\beamer@framepages {174}{174}}
\headcommand {\beamer@subsectionpages {163}{174}}
\headcommand {\beamer@subsectionentry {0}{8}{1}{175}{Poder e tamanho da amostra.}}
\headcommand {\slideentry {8}{1}{1}{175/175}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {175}{175}}
\headcommand {\slideentry {8}{1}{2}{176/176}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {176}{176}}
\headcommand {\slideentry {8}{1}{3}{177/177}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {177}{177}}
\headcommand {\slideentry {8}{1}{4}{178/178}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {178}{178}}
\headcommand {\slideentry {8}{1}{5}{179/179}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {179}{179}}
\headcommand {\slideentry {8}{1}{6}{180/180}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {180}{180}}
\headcommand {\slideentry {8}{1}{7}{181/181}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {181}{181}}
\headcommand {\slideentry {8}{1}{8}{182/182}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {182}{182}}
\headcommand {\slideentry {8}{1}{9}{183/183}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {183}{183}}
\headcommand {\slideentry {8}{1}{10}{184/184}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {184}{184}}
\headcommand {\slideentry {8}{1}{11}{185/185}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {185}{185}}
\headcommand {\slideentry {8}{1}{12}{186/186}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {186}{186}}
\headcommand {\slideentry {8}{1}{13}{187/187}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {187}{187}}
\headcommand {\slideentry {8}{1}{14}{188/188}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {188}{188}}
\headcommand {\slideentry {8}{1}{15}{189/189}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {189}{189}}
\headcommand {\slideentry {8}{1}{16}{190/190}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {190}{190}}
\headcommand {\slideentry {8}{1}{17}{191/191}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {191}{191}}
\headcommand {\slideentry {8}{1}{18}{192/192}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {192}{192}}
\headcommand {\beamer@subsectionpages {175}{192}}
\headcommand {\beamer@subsectionentry {0}{8}{2}{193}{Intervalo de confian\IeC {\c c}a para diferen\IeC {\c c}as de propor\IeC {\c c}\IeC {\~o}es: $p_1-p_2$.}}
\headcommand {\slideentry {8}{2}{1}{193/193}{Intervalo de confian\IeC {\c c}a para diferen\IeC {\c c}as de propor\IeC {\c c}\IeC {\~o}es: $p_1-p_2$.}{0}}
\headcommand {\beamer@framepages {193}{193}}
\headcommand {\slideentry {8}{2}{2}{194/194}{Intervalo de confian\IeC {\c c}a para diferen\IeC {\c c}as de propor\IeC {\c c}\IeC {\~o}es: $p_1-p_2$.}{0}}
\headcommand {\beamer@framepages {194}{194}}
\headcommand {\slideentry {8}{2}{3}{195/195}{Intervalo de confian\IeC {\c c}a para diferen\IeC {\c c}as de propor\IeC {\c c}\IeC {\~o}es: $p_1-p_2$.}{0}}
\headcommand {\beamer@framepages {195}{195}}
\headcommand {\beamer@sectionpages {163}{195}}
\headcommand {\beamer@subsectionpages {193}{195}}
\headcommand {\sectionentry {9}{Associa\IeC {\c c}\IeC {\~a}o entre vari\IeC {\'a}veis qualitativas}{196}{Associa\IeC {\c c}\IeC {\~a}o entre vari\IeC {\'a}veis qualitativas}{0}}
\headcommand {\slideentry {9}{0}{1}{196/196}{}{0}}
\headcommand {\beamer@framepages {196}{196}}
\headcommand {\slideentry {9}{0}{2}{197/197}{}{0}}
\headcommand {\beamer@framepages {197}{197}}
\headcommand {\slideentry {9}{0}{3}{198/198}{}{0}}
\headcommand {\beamer@framepages {198}{198}}
\headcommand {\slideentry {9}{0}{4}{199/199}{}{0}}
\headcommand {\beamer@framepages {199}{199}}
\headcommand {\slideentry {9}{0}{5}{200/200}{}{0}}
\headcommand {\beamer@framepages {200}{200}}
\headcommand {\slideentry {9}{0}{6}{201/201}{}{0}}
\headcommand {\beamer@framepages {201}{201}}
\headcommand {\slideentry {9}{0}{7}{202/202}{}{0}}
\headcommand {\beamer@framepages {202}{202}}
\headcommand {\slideentry {9}{0}{8}{203/203}{}{0}}
\headcommand {\beamer@framepages {203}{203}}
\headcommand {\slideentry {9}{0}{9}{204/204}{}{0}}
\headcommand {\beamer@framepages {204}{204}}
\headcommand {\slideentry {9}{0}{10}{205/205}{}{0}}
\headcommand {\beamer@framepages {205}{205}}
\headcommand {\slideentry {9}{0}{11}{206/206}{}{0}}
\headcommand {\beamer@framepages {206}{206}}
\headcommand {\slideentry {9}{0}{12}{207/207}{}{0}}
\headcommand {\beamer@framepages {207}{207}}
\headcommand {\slideentry {9}{0}{13}{208/208}{}{0}}
\headcommand {\beamer@framepages {208}{208}}
\headcommand {\slideentry {9}{0}{14}{209/209}{}{0}}
\headcommand {\beamer@framepages {209}{209}}
\headcommand {\slideentry {9}{0}{15}{210/210}{}{0}}
\headcommand {\beamer@framepages {210}{210}}
\headcommand {\slideentry {9}{0}{16}{211/211}{}{0}}
\headcommand {\beamer@framepages {211}{211}}
\headcommand {\slideentry {9}{0}{17}{212/212}{}{0}}
\headcommand {\beamer@framepages {212}{212}}
\headcommand {\slideentry {9}{0}{18}{213/213}{}{0}}
\headcommand {\beamer@framepages {213}{213}}
\headcommand {\slideentry {9}{0}{19}{214/214}{}{0}}
\headcommand {\beamer@framepages {214}{214}}
\headcommand {\slideentry {9}{0}{20}{215/215}{}{0}}
\headcommand {\beamer@framepages {215}{215}}
\headcommand {\slideentry {9}{0}{21}{216/216}{}{0}}
\headcommand {\beamer@framepages {216}{216}}
\headcommand {\slideentry {9}{0}{22}{217/217}{}{0}}
\headcommand {\beamer@framepages {217}{217}}
\headcommand {\slideentry {9}{0}{23}{218/218}{}{0}}
\headcommand {\beamer@framepages {218}{218}}
\headcommand {\slideentry {9}{0}{24}{219/219}{}{0}}
\headcommand {\beamer@framepages {219}{219}}
\headcommand {\slideentry {9}{0}{25}{220/220}{}{0}}
\headcommand {\beamer@framepages {220}{220}}
\headcommand {\beamer@sectionpages {196}{220}}
\headcommand {\beamer@subsectionpages {196}{220}}
\headcommand {\sectionentry {10}{Associa\IeC {\c c}\IeC {\~a}o entre vari\IeC {\'a}veis quantitativas}{221}{Associa\IeC {\c c}\IeC {\~a}o entre vari\IeC {\'a}veis quantitativas}{0}}
\headcommand {\slideentry {10}{0}{1}{221/221}{}{0}}
\headcommand {\beamer@framepages {221}{221}}
\headcommand {\slideentry {10}{0}{2}{222/222}{}{0}}
\headcommand {\beamer@framepages {222}{222}}
\headcommand {\slideentry {10}{0}{3}{223/223}{}{0}}
\headcommand {\beamer@framepages {223}{223}}
\headcommand {\slideentry {10}{0}{4}{224/224}{}{0}}
\headcommand {\beamer@framepages {224}{224}}
\headcommand {\slideentry {10}{0}{5}{225/225}{}{0}}
\headcommand {\beamer@framepages {225}{225}}
\headcommand {\slideentry {10}{0}{6}{226/226}{}{0}}
\headcommand {\beamer@framepages {226}{226}}
\headcommand {\beamer@subsectionpages {221}{226}}
\headcommand {\beamer@subsectionentry {0}{10}{1}{227}{Coeficiente de correla\IeC {\c c}\IeC {\~a}o linear de Pearson}}
\headcommand {\slideentry {10}{1}{1}{227/227}{Coeficiente de correla\IeC {\c c}\IeC {\~a}o linear de Pearson}{0}}
\headcommand {\beamer@framepages {227}{227}}
\headcommand {\slideentry {10}{1}{2}{228/228}{Coeficiente de correla\IeC {\c c}\IeC {\~a}o linear de Pearson}{0}}
\headcommand {\beamer@framepages {228}{228}}
\headcommand {\slideentry {10}{1}{3}{229/229}{Coeficiente de correla\IeC {\c c}\IeC {\~a}o linear de Pearson}{0}}
\headcommand {\beamer@framepages {229}{229}}
\headcommand {\slideentry {10}{1}{4}{230/230}{Coeficiente de correla\IeC {\c c}\IeC {\~a}o linear de Pearson}{0}}
\headcommand {\beamer@framepages {230}{230}}
\headcommand {\slideentry {10}{1}{5}{231/231}{Coeficiente de correla\IeC {\c c}\IeC {\~a}o linear de Pearson}{0}}
\headcommand {\beamer@framepages {231}{231}}
\headcommand {\slideentry {10}{1}{6}{232/232}{Coeficiente de correla\IeC {\c c}\IeC {\~a}o linear de Pearson}{0}}
\headcommand {\beamer@framepages {232}{232}}
\headcommand {\slideentry {10}{1}{7}{233/233}{Coeficiente de correla\IeC {\c c}\IeC {\~a}o linear de Pearson}{0}}
\headcommand {\beamer@framepages {233}{233}}
\headcommand {\slideentry {10}{1}{8}{234/234}{Coeficiente de correla\IeC {\c c}\IeC {\~a}o linear de Pearson}{0}}
\headcommand {\beamer@framepages {234}{234}}
\headcommand {\slideentry {10}{1}{9}{235/235}{Coeficiente de correla\IeC {\c c}\IeC {\~a}o linear de Pearson}{0}}
\headcommand {\beamer@framepages {235}{235}}
\headcommand {\slideentry {10}{1}{10}{236/236}{Coeficiente de correla\IeC {\c c}\IeC {\~a}o linear de Pearson}{0}}
\headcommand {\beamer@framepages {236}{236}}
\headcommand {\slideentry {10}{1}{11}{237/237}{Coeficiente de correla\IeC {\c c}\IeC {\~a}o linear de Pearson}{0}}
\headcommand {\beamer@framepages {237}{237}}
\headcommand {\slideentry {10}{1}{12}{238/238}{Coeficiente de correla\IeC {\c c}\IeC {\~a}o linear de Pearson}{0}}
\headcommand {\beamer@framepages {238}{238}}
\headcommand {\slideentry {10}{1}{13}{239/239}{Coeficiente de correla\IeC {\c c}\IeC {\~a}o linear de Pearson}{0}}
\headcommand {\beamer@framepages {239}{239}}
\headcommand {\slideentry {10}{1}{14}{240/240}{Coeficiente de correla\IeC {\c c}\IeC {\~a}o linear de Pearson}{0}}
\headcommand {\beamer@framepages {240}{240}}
\headcommand {\slideentry {10}{1}{15}{241/241}{Coeficiente de correla\IeC {\c c}\IeC {\~a}o linear de Pearson}{0}}
\headcommand {\beamer@framepages {241}{241}}
\headcommand {\slideentry {10}{1}{16}{242/242}{Coeficiente de correla\IeC {\c c}\IeC {\~a}o linear de Pearson}{0}}
\headcommand {\beamer@framepages {242}{242}}
\headcommand {\slideentry {10}{1}{17}{243/243}{Coeficiente de correla\IeC {\c c}\IeC {\~a}o linear de Pearson}{0}}
\headcommand {\beamer@framepages {243}{243}}
\headcommand {\slideentry {10}{1}{18}{244/244}{Coeficiente de correla\IeC {\c c}\IeC {\~a}o linear de Pearson}{0}}
\headcommand {\beamer@framepages {244}{244}}
\headcommand {\beamer@subsectionpages {227}{244}}
\headcommand {\beamer@subsectionentry {0}{10}{2}{245}{Poder e tamanho da amostra.}}
\headcommand {\slideentry {10}{2}{1}{245/245}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {245}{245}}
\headcommand {\slideentry {10}{2}{2}{246/246}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {246}{246}}
\headcommand {\slideentry {10}{2}{3}{247/247}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {247}{247}}
\headcommand {\slideentry {10}{2}{4}{248/248}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {248}{248}}
\headcommand {\slideentry {10}{2}{5}{249/249}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {249}{249}}
\headcommand {\slideentry {10}{2}{6}{250/250}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {250}{250}}
\headcommand {\slideentry {10}{2}{7}{251/251}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {251}{251}}
\headcommand {\slideentry {10}{2}{8}{252/252}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {252}{252}}
\headcommand {\slideentry {10}{2}{9}{253/253}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {253}{253}}
\headcommand {\slideentry {10}{2}{10}{254/254}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {254}{254}}
\headcommand {\slideentry {10}{2}{11}{255/255}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {255}{255}}
\headcommand {\slideentry {10}{2}{12}{256/256}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {256}{256}}
\headcommand {\slideentry {10}{2}{13}{257/257}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {257}{257}}
\headcommand {\slideentry {10}{2}{14}{258/258}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {258}{258}}
\headcommand {\slideentry {10}{2}{15}{259/259}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {259}{259}}
\headcommand {\slideentry {10}{2}{16}{260/260}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {260}{260}}
\headcommand {\slideentry {10}{2}{17}{261/261}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {261}{261}}
\headcommand {\slideentry {10}{2}{18}{262/262}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {262}{262}}
\headcommand {\beamer@subsectionpages {245}{262}}
\headcommand {\beamer@subsectionentry {0}{10}{3}{263}{Intervalo de Confian\IeC {\c c}a para $\rho $.}}
\headcommand {\slideentry {10}{3}{1}{263/263}{Intervalo de Confian\IeC {\c c}a para $\rho $.}{0}}
\headcommand {\beamer@framepages {263}{263}}
\headcommand {\slideentry {10}{3}{2}{264/264}{Intervalo de Confian\IeC {\c c}a para $\rho $.}{0}}
\headcommand {\beamer@framepages {264}{264}}
\headcommand {\slideentry {10}{3}{3}{265/265}{Intervalo de Confian\IeC {\c c}a para $\rho $.}{0}}
\headcommand {\beamer@framepages {265}{265}}
\headcommand {\beamer@partpages {1}{265}}
\headcommand {\beamer@subsectionpages {263}{265}}
\headcommand {\beamer@sectionpages {221}{265}}
\headcommand {\beamer@documentpages {265}}
\headcommand {\gdef \inserttotalframenumber {265}}
