\beamer@slide {fig:2-pop-normal-s2-known-bilateral}{5}
\beamer@slide {fig:2-pop-normal-s2-known-h1-lower}{5}
\beamer@slide {fig:2-pop-normal-s2-known-h1-upper}{5}
\beamer@slide {tab:volume-maquinas}{7}
\beamer@slide {tab:comparacao-medias}{13}
\beamer@slide {tab:comparacao-medias-power}{30}
\beamer@slide {tab:comparacao-medias-sample-size}{32}
\beamer@slide {fig:intervalo_conf}{36}
\beamer@slide {fig:test-variance-bilateral}{39}
\beamer@slide {fig:test-variance-unilateral-h1-upper}{39}
\beamer@slide {fig:test-variance-unilateral-h1-lower}{39}
\beamer@slide {fig:test-variance-valor-p-1}{43}
\beamer@slide {fig:test-variance-valor-p-2}{43}
\beamer@slide {tab:test-variance-h1-lower}{48}
\beamer@slide {tab:test-variance-h1-lower-power}{67}
\beamer@slide {tab:test-variance-h1-lower-sample-size}{69}
\beamer@slide {fig:2-pop-normal-s2-unknown-equal-bilateral}{76}
\beamer@slide {fig:2-pop-normal-s2-unknown-equal-h1-lower}{76}
\beamer@slide {fig:2-pop-normal-s2-unknown-equal-h1-upper}{76}
\beamer@slide {tab:catalisadores}{78}
\beamer@slide {tab:moagem}{82}
\beamer@slide {fig:2-pop-normal-s2-unknown-different-bilateral}{98}
\beamer@slide {fig:2-pop-normal-s2-unknown-different-h1-lower}{98}
\beamer@slide {fig:2-pop-normal-s2-unknown-different-h1-upper}{98}
\beamer@slide {tab:arsenico}{100}
\beamer@slide {tab:experimento-h1-upper}{104}
\beamer@slide {tab:experimento-h1-upper-power}{120}
\beamer@slide {tab:experimento-h1-upper-sample-size}{122}
\beamer@slide {tab:arsenico_ic}{125}
\beamer@slide {fig:paired-t-test-bilateral}{128}
\beamer@slide {fig:paired-t-test-h1-lower}{128}
\beamer@slide {fig:paired-t-test-h1-upper}{128}
\beamer@slide {tab:paired-t-test-bilateral}{130}
\beamer@slide {tab:col}{133}
\beamer@slide {tab:test-t-pareado-h1-upper}{136}
\beamer@slide {tab:test-t-pareado-h1-upper-power}{155}
\beamer@slide {tab:test-t-pareado-h1-upper-sample-size}{157}
\beamer@slide {tab:paired-t-test-bilateral-ic}{161}
\beamer@slide {fig:two-proportion-bilateral}{164}
\beamer@slide {fig:two-proportion-h1-lower}{164}
\beamer@slide {fig:two-proportion-h1-upper}{164}
\beamer@slide {tab:h1-less-2-proportion}{172}
\beamer@slide {tab:h1-less-2-proportion-power}{183}
\beamer@slide {tab:h1-less-2-proportion-sample-size}{185}
\beamer@slide {tab:associacao}{197}
\beamer@slide {tab:associacao_rel}{198}
\beamer@slide {tab:graph-associacao}{199}
\beamer@slide {tab:nao-associacao}{200}
\beamer@slide {tab:nao-associacao_rel}{201}
\beamer@slide {tab:graph-nao-associacao}{202}
\beamer@slide {tab:independencia_conj}{204}
\beamer@slide {tab:independencia_row}{205}
\beamer@slide {tab:tab_h0}{208}
\beamer@slide {tab:independencia}{211}
\beamer@slide {tab:esperada}{213}
\beamer@slide {tab:positiva}{221}
\beamer@slide {fig:associacao-positiva}{222}
\beamer@slide {tab:negativa}{223}
\beamer@slide {tab:associacao-negativa}{224}
\beamer@slide {tab:nula}{225}
\beamer@slide {tab:associacao-nula}{226}
\beamer@slide {tab:corr}{230}
\beamer@slide {tab:vigas}{231}
\beamer@slide {fig:z-fisher-cor-bilateral}{234}
\beamer@slide {fig:z-fisher-cor-h1-lower}{234}
\beamer@slide {fig:z-fisher-cor-h1-upper}{234}
\beamer@slide {tab:vigas-test}{236}
\beamer@slide {tab:positiva-test}{239}
\beamer@slide {tab:experimento-test-rho}{242}
\beamer@slide {tab:experimento-test-rho-power}{259}
\beamer@slide {tab:experimento-test-rho-samp-size}{261}
