\beamer@slide {fig:amostra_a}{5}
\beamer@slide {fig:amostra_b}{5}
\beamer@slide {fig:amostra_c}{5}
\beamer@slide {fig:populacao}{5}
\beamer@slide {fig:alpha_beta}{7}
\beamer@slide {tab:erros}{8}
\beamer@slide {fig:p-valor}{9}
\beamer@slide {tab:p-valor}{10}
\beamer@slide {fig:p-valor-h0}{11}
\beamer@slide {fig:p-valor-h1-lower}{11}
\beamer@slide {fig:p-valor-h1-upper}{11}
\beamer@slide {fig:normal-s2-bilateral}{15}
\beamer@slide {fig:normal-s2-uni-lower}{15}
\beamer@slide {fig:normal-s2-uni-upper}{15}
\beamer@slide {tab:normal-s2-uni-lower}{23}
\beamer@slide {fig:bilateral-normal-s2-unknown}{45}
\beamer@slide {fig:unilateral-h0-lower-normal-s2-unknown}{45}
\beamer@slide {fig:unilateral-h0-upper-normal-s2-unknown}{45}
\beamer@slide {tab:normal-s2-unknown-unilateral-h0-upper}{53}
\beamer@slide {eq:sample-size-s2-unknown-bilateral}{57}
\beamer@slide {eq:sample-size-s2-unknown-unilateral-upper}{65}
\beamer@slide {eq:sample-size-s2-unknown-unilateral-lower}{73}
\beamer@slide {tab:normal-s2-unknown-unilateral-h0-lower}{74}
\beamer@slide {tab:normal-s2-unknown-unilateral-h0-upper-power}{77}
\beamer@slide {fig:bilateral-normal-sd-test}{81}
\beamer@slide {fig:unilateral-normal-sd-test-h0-lower}{81}
\beamer@slide {fig:unilateral-normal-sd-test-h0-upper}{81}
\beamer@slide {fig:bilateral-x02-smal}{85}
\beamer@slide {fig:bilateral-x02-big}{85}
\beamer@slide {tab:var-test-unilateral}{90}
\beamer@slide {eq:sample-size-bilateral-test-s2}{94}
\beamer@slide {eq:sample-size-unilateral-test-s2-h0-upper}{101}
\beamer@slide {tab:var-test-unilateral-h0-lower}{102}
\beamer@slide {tab:var-test-unilateral-h0-lower-sample-size}{104}
\beamer@slide {eq:sample-size-unilateral-test-s2-h0-lower}{108}
\beamer@slide {fig:proportion-bilateral}{115}
\beamer@slide {fig:proportion-h1-upper}{115}
\beamer@slide {fig:proportion-h1-lower}{115}
\beamer@slide {tab:proportion-unilateral-h0-upper}{123}
\beamer@slide {tab:proportion-unilateral-h0-upper-power}{141}
\beamer@slide {tab:proportion-unilateral-h0-upper-sample-size}{144}
\beamer@slide {tab:regiao-critica-valor-p}{146}
\beamer@slide {tab:power-sample-size}{148}
